# datou

./: .gitignore  config.py  gen_defines.py  main.py  push_main.py  type_define.py  type_define.txt
db/: account_dao.py  base_dao.py  config_dao.py  db_helper.py  job_dao.py  mysql_config.py  mysql_executor.py  mysql_inst_mgr.py  mysql_pool.py  readme.txt
handlers/: __init__.py  account - 副本.txt  admin_operation.py  api_admin_reset_psd.py  api_alter_account.py  api_alter_dept.py  api_alter_job.py  api_alter_job_path.py  api_annual_handler.py  api_common_config.py  api_create_new_job.py  api_download_detail.py  api_download_type.py  api_dynamic.py  api_employee_statistics.py  api_fetch_my_info.py  api_get_password_protect_question.py  api_handler.py  api_is_account_exist.py  api_job_export.py  api_job_handler.py  api_job_memo.py  api_leave_statistics.py  api_operation_mask.py  api_outer_link_handler.py  api_process_auto_job.py  api_process_auto_job_refactor.py  api_query_account_extend.py  api_query_accounts.py  api_query_birthday_employee.py  api_query_depts.py  api_query_job_info.py  api_query_job_list.py  api_query_job_path_info.py  api_query_job_status_mark.py  api_query_leave_list.py  api_reset_password.py  api_rule_detail.py  api_rule_type.py  api_send_official_doc.py  (+23 more)
template/: admin.html  apply_for_another_post.html  apply_resign.html  ask_for_leave.html  authority_manage.html  auto_job.html  auto_job_detail.html  base.html  base_admin.html  base_certificate.html  base_job_export.html  birthday_wishes.html  certificate_internship.html  certificate_marriage.html  certificate_on_job.html  certificate_salary.html  company_rule.html  contact.html  detail_of_work_off.html  doc_detail.html  doc_report.html  download_file.html  download_file_manage.html  dynamic.html  dynamic_detail.html  employee_info_table.html  employee_manage.html  error.html  financial_purchase.html  financial_reimbursement.html  header.html  index.html  index_page_manage.html  info.txt  job_path_manage.html  job_record.html  leave_for_born.html  link_page.html  login.html  login_header.html  (+17 more)
template/res/assets/: amazeui.slick.css
template/res/attachment/099624f0da93dc5ff95522ace6d549b5/: configure.bat
template/res/attachment/20818d5b0c65479dcb1990f30c3eb053/: build.sh
template/res/attachment/3c190710836477ae69fd13bfdc938583/: dd.html
template/res/attachment/42b0e01165ee97969a4a78fafa70fd8e/: build.py
template/res/attachment/557f3fcfc6b365a8680bfe7f6cd67c6a/: build.xml
template/res/attachment/64ca5a7895c62b4dec5fd83d06bd1820/: deladapter.bat
template/res/attachment/926ca83cf1819f5b2398bbe6cecdfd40/: build.py
template/res/attachment/a99e6dc4afb6e6758667f887205a8e56/: build.conf
template/res/attachment/c4121e9ae4c1835cdf05b2c0a1e0170f/: upddepend.bat
template/res/attachment/cc468d3756178ef5ee95b9adca76a6e8/: bug_restore.docx
template/res/css/: auto_job.css  base.css  company_rule.css  contact.css  detail_of_work_off.css  doc_detail.css  dynamic_detail.css  employee_multi_selector.css  index.css  index_page_manage.css  job_common.css  job_path_manage.css  job_record.css  list.css  login.css  mobile_detail_of_work_off.css  module_employee_info_table.css  navigation.css  official_doc.css  personal.css  process_guild.css  tabs.css  tag_selector.css  temp.css
template/res/download/app/: oa.apk
template/res/jquery/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css  jquery.datetimepicker.js
template/res/script/: attachment_list.js  auto_job_detail.js  base.js  certificate_utils.js  contact.js  doc_detail.js  doc_report.js  dynamic.js  employee_manage.js  employee_multi_selector.js  for_base.js  index.js  index_page_manage.js  job_path_manage.js  job_record.js  login.js  official_doc.js  page_controller.js  personal.js  tag_selector.js  type_define.js
util/: temp.py  util.py
(+4 files in other folders)
